{
  "name": "podcast-hub-astro-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
